518-912-773	MAI	AMADOR	48950
740-566-747	CRUZ	BARKSDALE	60336
532-291-422	DIRK	BERGMAN	53574
718-665-343	LOUIS	BURGE	65058
776-156-784	LANCE	CANTY	51455
061-462-237	CHESTER	CARNAHAN	61838
699-558-449	ILENE	COOKSEY	47224
371-138-542	GOLDIE	COUNTS	54615
010-491-546	CLARISSA	COWARD	49026
059-101-996	RANDAL	CRAWFORD	38434
137-166-973	NORMA	FOOTE	50831
519-260-948	HARRY	GODINEZ	61480
465-076-051	MOSES	GOLD	57782
728-258-060	NICK	GRIFFIN	27652
758-134-407	CALEB	HESTER	44957
903-634-704	MARVA	HONEYCUTT	58253
137-238-736	SONIA	IRVINE	19670
478-587-022	SUSAN	IVERSON	72032
881-700-465	ANGELA	LANHAM	55295
834-429-673	AGUSTIN	LASTER	57990
833-300-122	CORINE	MCDOUGALL	51032
655-908-724	LOUIE	MCNALLY	47811
315-542-470	SANDRA	MCSWAIN	54337
823-647-875	THERON	NICHOLAS	61950
181-535-551	FRANCISCO	OROSCO	57147
827-504-265	CEDRIC	RUDOLPH	52161
827-504-265	CEDRIC	RUDOLPH	52161
234-141-314	LAUREN	TODD	55413
535-738-869	MICHAEL	WHITT	58098
535-738-869	MICHAEL	WHITT	58098
